$new-item-hover-color: #777
$modal-header-background-color: #5cb85c
$modal-header-color: #fff
    
.modal-background
    //display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    animation-name: modal-background-fade
    animation-duration: 0.4s
    .modal-content
        position: relative
        background-color: #fefefe
        margin: auto
        padding: 0
        border: 1px solid #888
        width: 60%
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
        animation-name: modal-drop
        animation-duration: 0.4s
        .modal-header
            background: $modal-header-background-color
            color: $modal-header-color
            padding: 0.25em
            h2
                margin: 0
                padding: 1em
            .close
                color: $modal-header-color
                float: right
                font-size: 1.2em
                font-weight: bold
                padding: 1em
                &:hover
                    cursor: pointer
                    color: #000
        .modal-body
            padding: 0.5em 1em
            display: flex
            flex-direction: row
            .image-panel
                display: flex
                flex-direction: column
                align-items: center
                flex: 1 1 auto
                width: 50%
                justify-content: space-around
                img
                    width: 50%
                label
                    font-weight: bold
                    font-size: 1.3em
            .info-panel
                flex: 1 1 auto
                table
                    border: 1px solid #000
                    caption
                        font-size: 1.2em
                        font-weight: bold
                    tbody
                        margin: 0.2em
                        font-size: 1.1em
                        tr
                            td
                                padding: 0.2em
                                border: 1px solid #000
                            .value
                                text-align: right
                                em
                                  color: #555 
                    
                    
            
        .modal-footer
            background-color: $modal-header-background-color
            color: $modal-header-color
            padding: 0.5em
            display: flex
            flex-direction: column
            align-items: center
            label
                font-size: 1.2em
            #btnModalConfirm
                margin: 0.5em 0 0 0
                background-color: #fff
                padding: 0.5em 1em 0.5em 1em
                color: $modal-header-background-color
                border: 1px solid #fff
                font-size: 1.2em
                &:hover
                    border: 1px outset $modal-header-background-color
                    font-weight: bold

.new-item-menu
    display: flex
    flex-direction: row
    width: 80%
    .dropdown-menu
        #textItemSearch
            display: none
        .dropdown-box
            width: 80%
            position: absolute
            border: 2px solid black
            display: none
            background-color: #fff
            ul
                padding: 0
                margin: 0
                list-style: none
                list-style-image: none
                max-height: 80vh
                overflow-y: scroll
                li
                    display: flex
                    flex-direction: row
                    justify-content: start
                    align-content: center
                    border-bottom: 1px ridge black
                    height: 5em
                    &:hover
                        background-color: $new-item-hover-color
                    img
                        margin: 0.5em 1em 0 0
                        display: inline
                        height: 80%
                        width: 10%
                        object-fit: cover
                    h1
                        display: inline
                        font-size: 1.5em
            .details
                display: none
    .submit-panel
        display: none

@keyframes modal-background-fade
    0%
        opacity: 0%
    100%
        opacity: 100%

@keyframes modal-drop
    0%
        top: -150vh
    100%
        top: 0